<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_exp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:src="@drawable/accessoriesdummy" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Title*"
        android:padding="2dp"
        android:cursorVisible="true" />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/errorView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Title"
        android:padding="8dp"
        android:cursorVisible="true" />
    <TextView
        android:id="@+id/emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Employement Type"
        android:padding="2dp"
        android:cursorVisible="true" />
    <Spinner
        android:id="@+id/sp_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/errorView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:entries="@array/emp_spinnerItems"
        android:cursorVisible="true" />
    <TextView
        android:id="@+id/compname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Company Name*"
        android:padding="2dp"
        android:cursorVisible="true" />
    <EditText
        android:id="@+id/et_compname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/errorView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Company Name*"
        android:padding="8dp"
        android:cursorVisible="true" />
    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Location"
        android:padding="2dp"
        android:cursorVisible="true" />
    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/errorView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:entries="@array/country_spinnerItems"
        android:cursorVisible="true" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="submit"
        android:layout_height="wrap_content"/>

</LinearLayout>