<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apply"
        android:text="Apply"
        android:textColor="@color/white"
        android:layout_marginLeft="250dp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recent"
            android:text="Most Recent"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/date_posted"
        android:text="Date Posted"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/any"
        android:text="Any"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/location"
        android:text="Location"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/et_loc"
        android:text="Any"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/category"
        android:text="Category"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/jobCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/categoryforfilter"
        android:fontFamily="@font/robotoregular"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        />

    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/Salary"
        android:text="Salary"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/et_salary"
        android:text="Any"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/Language"
        android:text="Language"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
    <CheckBox
        android:id="@+id/radioEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="English"
        />

    <CheckBox
        android:id="@+id/radioFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:text="French"
        />
    </LinearLayout>

    <View
        android:background="@color/grayFontsColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:onClick="applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Apply"
        android:background="@color/mainSecondaryColor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_margin="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>
</ScrollView>